a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
  }
  a {
    border-bottom: 3px solid #e6e6e6;
    padding-bottom: 1px;
  }
  a:hover{
    border-bottom: 3px solid #444;
  }
  body {
  line-height: 1
  }
  ol, ul {
  list-style: none
  }
  blockquote, q {
  quotes: none
  }
  blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none
  }
  table {
  border-collapse: collapse;
  border-spacing: 0
  }
  @font-face {
  font-family: Camber;
  font-weight: 400;
  src: url(font/Camber-Rg.eot?) format("eot"), url(font/Camber-Rg.woff) format("woff"), url(font/Camber-Rg.ttf) format("truetype")
  }
  @font-face {
  font-family: Camber;
  font-weight: 600;
  src: url(font/Camber-Sb.eot?) format("eot"), url(font/Camber-Sb.woff) format("woff"), url(font/Camber-Sb.ttf) format("truetype")
  }
  blockquote:before, h1 {
  line-height: 1.25
  }
  blockquote:before, h1, h2 {
  font-size: 1.8rem;
  font-weight: 600
  }
  h2 {
  line-height: 1.333333;
  margin-bottom: 2rem
  }
  cite, h3 {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: none
  }
  h4 {
  font-weight: 600;
  letter-spacing: 1.8px
  }
  .button, h4, h5, nav li {
  font-size: .8rem;
  line-height: 1rem;
  text-transform: uppercase
  }
  .button, h5, nav li {
  font-weight: 400;
  letter-spacing: 2.4px
  }
  .p, p {
  font-size: 1rem;
  margin-bottom: 1rem
  }
  strong {
  font-weight: 600
  }
  @media screen and (max-width:640px) {
  blockquote:before, h1, h2 {
    font-size: 1.1rem
  }
  .button, h5, nav li {
    font-size: .75rem
  }
  }
  body, html {
  background-color: #fff;
  color: #000;
  font-family: Camber, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  position: relative
  }
  *, :after, :before {
  box-sizing: border-box
  }
  a, a:hover {
  color: inherit;
  text-decoration: none
  }
  img {
  max-width: 100%
  }
  ol {
  list-style-type: decimal
  }
  ol, ol li {
  padding-left: 1rem
  }
  ol li {
  margin-bottom: 3rem
  }
  blockquote:before {
  display: block;
  content: "â€œ";
  font-size: 3.2rem;
  line-height: 1
  }
  cite {
  display: block;
  margin-top: 1rem;
  font-weight: 400
  }
  cite .name {
  font-weight: 600
  }
  @media screen and (max-width:640px) {
  ol li {
    margin-bottom: 1.5rem
  }
  }
  .content {
  margin: 0 auto;
  max-width: 50rem;
  padding: 0 1.5rem;
  width: 100%
  }
  .content:after {
  clear: both;
  content: " ";
  display: block
  }
  .text-content {
  margin: 0 auto;
  max-width: 50rem;
  padding: 0 1.5rem;
  width: 100%
  }
  .text-content.centered {
  text-align: center;
  padding: 0 1.5rem
  }
  .text-content .text {
  max-width: 30rem
  }
  .text-content.with-grid {
  display: -ms-flexbox;
  display: flex;
  padding: 0 1.5rem;
  -ms-flex-pack: justify;
  justify-content: space-between
  }
  .text-content.with-grid .text {
  -ms-flex-positive: 0;
  flex-grow: 0;
  width: 55%
  }
  .text-content.with-grid .grid {
  -ms-flex-positive: 0;
  flex-grow: 0;
  margin: -4rem 0;
  width: 35%
  }
  .text-content.with-photo {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1.5rem
  }
  .text-content.with-photo .photo {
  position: relative;
  width: 35%
  }
  .text-content.with-photo .text {
  padding: .5rem;
  position: relative;
  width: 65%
  }
  .text-content.with-photo .text:first-child {
  padding-right: 1.5rem
  }
  .text-content.with-photo .text:last-child {
  padding-left: 1.5rem
  }
  @media screen and (max-width:1024px) {
  .text-content.with-photo .photo {
    width: 40%
  }
  .text-content.with-photo .text {
    width: 60%
  }
  .text-content.with-grid .grid {
    width: 50%
  }
  .text-content.with-grid .text {
    padding-right: 1.5rem;
    width: 50%
  }
  }
  @media screen and (max-width:640px) {
  .content {
    padding: 0;
    width: 100%
  }
  .content.wide-mobile {
    width: auto;
    margin: 0 -1.5rem
  }
  .text-content {
    padding: 0 1.5rem
  }
  .text-content.with-grid {
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 1.5rem
  }
  .text-content.with-grid .grid {
    margin: 0;
    -ms-flex-order: 1;
    order: 1;
    padding: 0 0 5rem;
    width: 100%
  }
  .text-content.with-grid .text {
    -ms-flex-order: 2;
    order: 2;
    padding: 0;
    width: 100%
  }
  .text-content.with-photo {
    -ms-flex-direction: column;
    flex-direction: column
  }
  .text-content.with-photo .photo {
    -ms-flex-order: 1;
    order: 1;
    padding: 2rem 4rem;
    width: 100%;
    max-width: 25rem
  }
  .text-content.with-photo .text, .text-content.with-photo .text:first-child, .text-content.with-photo .text:last-child {
    -ms-flex-order: 2;
    order: 2;
    padding: 0 .5rem;
    width: 100%
  }
  section {
    padding-left: 2.5rem;
    padding-right: 2.5rem
  }
  }
  @media screen and (min-width:1921px) {
  body, html {
    font-size: 15px
  }
  }
  @media screen and (max-width:1920px) {
  body, html {
    font-size: 20px
  }
  }
  @media screen and (max-width:1440px) {
  body, html {
    font-size: 20px
  }
  }
  @media screen and (max-width:1024px) {
  body, html {
    font-size: 16px
  }
  }
  @media screen and (max-width:768px) {
  body, html {
    font-size: 16px
  }
  }
  @media screen and (min-width:641px) {
  .mobile-only {
    display: none
  }
  }
  @media screen and (max-width:640px) {
  .hide-mobile {
    display: none
  }
  }
  @media screen and (max-width:480px) {
  body, html {
    font-size: 14px
  }
  }
  @media screen and (max-width:319px) {
  body, html {
    font-size: 7px
  }
  }
  @media screen and (max-width:240px) {
  body, html {
    font-size: 5px
  }
  }
  body:not(.is-mobile) .is-animated {
  opacity: 0;
  transform: translate3d(0, 3rem, 0);
  transition: all .5s ease
  }
  body:not(.is-mobile) .is-animated.section-visible {
  opacity: 1;
  transform: none
  }
  section {
  position: relative;
  width: 100%
  }
  section.full-height {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-direction: column;
  flex-direction: column
  }
  section.padded {
  padding: 4rem 0;
  display: block
  }
  .hero h5 {
  text-align: center
  }
  .hero .spacer {
  -ms-flex: 1;
  flex: 1
  }
  .hero .hero-content {
  display: -ms-flexbox;
  display: flex;
  max-width: 32rem;
  width: 100%;
  margin-bottom: 3rem
  }
  .hero .hero-content img {
  height: 6.5rem;
  width: 6.5rem;
  margin-right: 2.5rem
  }
  .hero .hero-content h1 {
  -ms-flex: 1;
  flex: 1
  }
  .hero .hero-teaser {
  height: 5rem;
  position: relative
  }
  .hero .hero-teaser h4 {
  cursor: pointer
  }
  .hero .hero-teaser:after {
  background-color: #3A3836;
  bottom: 0;
  content: " ";
  display: block;
  height: 5rem;
  left: 50%;
  position: absolute;
  transform: translate(-50%, 50%);
  width: .3rem
  }
  .overview {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column
  }
  .history .grid img {
  box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .1);
  margin-bottom: 3rem
  }
  .history .grid img:last-child {
  margin-bottom: 0
  }
  .footer {
  -ms-flex-align: center;
  align-items: center;
  background-color: #33312f;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-direction: column;
  flex-direction: column
  }
  .footer .spacer {
  -ms-flex: 1;
  flex: 1
  }
  .footer h5 {
  margin: 1rem 0
  }
  .footer footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 1rem 0 3rem;
  letter-spacing: 2.4px
  }
  @media screen and (max-width:640px) {
  section.padded {
    padding: 2.5rem 0
  }
  .hero .hero-content img {
    height: 4rem;
    width: 4rem;
    margin-right: 1.5rem
  }
  .history .grid img {
    margin-bottom: 2rem
  }

  .footer h5 {
    margin: 2rem 0
  }
  footer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center
  }
  footer a {
    margin-bottom: 1rem;
  }
  }
 
  .graphic {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 2rem
  }
  .graphic.right {
  -ms-flex-pack: end;
  justify-content: flex-end
  }
  .graphic.right img {
  height: 15rem
  }
  .graphic.left {
  -ms-flex-pack: start;
  justify-content: flex-start
  }
  .graphic.left img {
  height: 8rem
  }
  .graphic.center {
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0
  }
  .graphic.center img {
  max-width: 50rem
  }
  .graphic img {
  max-width: 90%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
  }
  @media screen and (max-width:640px) {
  .graphic {
    overflow: hidden
  }
  .graphic.right img {
    height: 12rem
  }
  .graphic.left img {
    height: 8rem
  }
  .graphic.center img {
    max-width: 100%;
    width: 100%
  }
  }
  .button {
  box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .1);
  height: 2rem;
  line-height: 2rem;
  padding: .5rem 1.25rem;
  vertical-align: middle
  }
  .button.brown, nav .button {
  background-color: #3a3836;
  color: #fff
  }
  .button.white, nav.on-dark .button {
  background-color: #eae7e3;
  color: #3a3836
  }
  .button.wide {
  padding: .5rem 2.5rem
  }
  .button.disabled {
  opacity: .5;
  cursor: not-allowed
  }
  nav {
  width: 100%
  }
  nav .nav-items {
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 0
  }
  nav svg {
  height: 1rem
  }
  nav.on-dark li {
  color: #fff
  }
  nav.on-dark svg path {
  fill: #fff
  }
  nav li {
  margin-left: 2rem;
  -ms-flex-negative: 0;
  flex-shrink: 0
  }
  nav li.spacer {
  -ms-flex: 1;
  flex: 1
  }
  nav li:first-child {
  margin-left: 0
  }
  nav li img {
  height: 1rem
  }
  @media screen and (max-width:640px) {
  nav li {
    margin-left: .5rem
  }
  nav li img {
    height: .75rem
  }
  }
  .meetup-hero {
  background-color: #3a3836;
  color: #fff
  }
  .meetup-hero .spacer {
  -ms-flex: 1;
  flex: 1
  }
  .meetup-hero .graphic {
  margin-top: 2rem;
  max-width: 90%
  }
  .meetup-hero .graphic img {
  width: 100%
  }
  .meetup-hero h1 {
  margin-bottom: 1rem
  }
  .meetup-hero .logos {
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  max-width: 50rem;
  padding: 1.5rem
  }
  .meetup-hero .logos .logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex: 1;
  flex: 1;
  margin-right: 1.5rem
  }
  .meetup-hero .logos .logo:last-child {
  margin-right: 0
  }
  .meetup-hero .logos img {
  width: 100%;
  -ms-flex-positive: 0;
  flex-grow: 0
  }
 
  @media screen and (max-width:640px) {
  .meetup-hero.full-height {
    height: auto
  }
  .meetup-hero.full-height .graphic {
    display: block
  }
  .meetup-hero.full-height .text-content.centered {
    padding: 0
  }
  .meetup-hero.full-height>.spacer {
    height: 4rem;
    -ms-flex: none;
    flex: none
  }
  .meetup-hero.full-height .logos {
    padding: 1rem 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: auto;
    -ms-flex-pack: center;
    justify-content: center
  }
  .meetup-hero.full-height .logos .logo {
    width: 50%;
    padding: 1rem;
    margin: 0;
    -ms-flex: none;
    flex: none
  }
  }